# RN_CameraGallery

./: .gitignore  App.js  Main.js  README.md  app.json  index.ios.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/libs/: libcreateqrcode-release.aar  libwechatshare-release.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fenghuantech/pay/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fenghuantech/pay/image/: ImageResizerModule.java  ImageResizerPackage.java
android/app/src/main/java/com/fenghuantech/pay/scan/: IDCardScanModule.java  IDCardScanPackage.java
android/app/src/main/java/com/fenghuantech/pay/utils/: Constants.java  ImageUtils.java
android/app/src/main/java/com/fenghuantech/payshell/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fenghuantech/payshell/image/: ImageResizerModule.java  ImageResizerPackage.java
android/app/src/main/java/com/fenghuantech/payshell/scan/: IDCardScanModule.java  IDCardScanPackage.java
android/app/src/main/java/com/fenghuantech/payshell/utils/: Constants.java  ImageUtils.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/payshell/: AppDelegate.h  AppDelegate.m  Info.plist
ios/payshell.xcodeproj/: project.pbxproj
ios/payshell/Base.lproj/: LaunchScreen.xib
ios/payshell/OCRPlugin/: ImageResizerModule.h  ImageResizerModule.m  (+2 more)
ios/payshellTests/: qipayTests.m
src/component/: BankPicker.js  BindCard.js  CameraPage.js  CreditCardPage.js  Home.js  IdCardInfo.js  Login.js  ModifyCreditInfo.js  RealnameInfo.js  Splash.js  UserPage.js
src/const/: BackInfo.js  BankList.js  DataKeys.js
src/manager/: CommonDataManager.js
src/native/: BankCardScan.js  IDCardScan.js  ImageResizer.js  WechatShare.js
src/network/: HttpClient.js
src/util/: CheckUtil.js  StorageUtil.js
src/widget/: HeaderView.js  LoadingView.js  TabIcon.js  Toast.js  UserPageItem.js
(+6 files in other folders)
